{
  "name": "servihelper",
  "version": "5.17.1",
  "description": "Servihelper",
  "author": {
    "name": "Moisés Medina Vicente",
    "email": "servihelper@gmail.com"
  },
  "keywords": [
    "servihelper"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "tsc": "tsc",
    "tsc:main": "tsc ./app/main.ts",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "ng build -c production",
    "build:debug": "ng build -c debug",
    "ng:serve": "ng serve -c dev",
    "transloco:optimize": "transloco-optimize dist/assets/i18n",
    "electron:serve-tsc": "tsc -p tsconfig.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build && npx electron .",
    "electron:build": "electron-builder build --publish=never",
    "release:windows": "npm run electron:build && npm run clean:release",
    "release:mac:universal": "npm run electron:build -- --universal && npm run clean:release",
    "release:linux": "npm run electron:build && npm run clean:release",
    "clean:release": "node scripts/clean-release.js",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "ng lint",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "i18n:find:add": "transloco-keys-manager find --add-missing-keys && node scripts/replace-i18json.js"
  },
  "dependencies": {
    "@angular/animations": "~19.2.14",
    "@angular/cdk": "~19.2.19",
    "@angular/common": "~19.2.14",
    "@angular/compiler": "~19.2.14",
    "@angular/core": "~19.2.14",
    "@angular/forms": "~19.2.14",
    "@angular/language-service": "~19.2.14",
    "@angular/material": "~19.2.19",
    "@angular/platform-browser": "~19.2.14",
    "@angular/platform-browser-dynamic": "~19.2.14",
    "@angular/router": "~19.2.14",
    "@ngneat/transloco": "6.0.4",
    "@ngneat/transloco-locale": "5.1.1",
    "@ngneat/transloco-optimize": "^5.0.3",
    "@swimlane/ngx-charts": "^20.5.0",
    "@types/leaflet": "^1.9.8",
    "date-fns": "3.0.6",
    "docxtemplater": "^3.62.2",
    "file-saver": "^2.0.5",
    "filenamify": "6.0.0",
    "html-to-image": "1.11.13",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "nanoid": "^5.0.7",
    "ngx-editor": "^16.0.1",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.2.0",
    "rxjs": "7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "~19.0.0",
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/build": "^19.2.15",
    "@angular/cli": "~19.2.15",
    "@angular/compiler-cli": "~19.2.14",
    "@electron/universal": "2.0.1",
    "@ngneat/transloco-keys-manager": "3.7.0",
    "@types/fs-extra": "~11.0.0",
    "@types/node": "18.16.3",
    "adm-zip": "0.5.16",
    "angular-eslint": "20.1.1",
    "bootstrap": "~5.3.0",
    "cross-env": "7.0.3",
    "electron": "31.3.0",
    "electron-builder": "24.13.3",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "fs-extra": "~11.2.0",
    "nan": "2.19.0",
    "normalize.css": "8.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "^3.6.2",
    "sort-json": "2.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.5.4",
    "typescript-eslint": "8.34.1",
    "wait-on": "~7.0.1",
    "webdriver-manager": "12.1.9"
  },
  "optionalDependencies": {
    "dmg-license": "1.0.11"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
