{
  "name": "servihelper",
  "version": "5.10.0",
  "description": "Servihelper",
  "author": {
    "name": "Moisés Medina Vicente",
    "email": "servihelper@gmail.com"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {}
}
