{
  "appVersion": "3.6.1",
  "lang": "en",
  "assignmentHeaderTitle": "",
  "assignmentPrincipalTitle": "",
  "assignmentAssistantTitle": "",
  "assignmentDateTitle": "",
  "assignmentAssignTypeTitle": "",
  "assignmentThemeTitle": "",
  "assignmentRoomTitle": "",
  "assignmentNoteTitle": "",
  "defaultFooterNoteId": "",
  "defaultWeekDayBegins": 1,
  "defaultReportFontSize": "",
  "defaultReportDateColor": "",
  "defaultReportDateFormat": "full"
}
